*** Creating Trace Output File '..\OBJ\USART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\wdg.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\ssr.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\buzz.o"'
### List of Objects: adding '"..\obj\dac.o"'
### List of Objects: adding '"..\obj\max5395.o"'
### List of Objects: adding '"..\obj\exti.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\wdg.o" "..\obj\timer.o" "..\obj\myiic.o" "..\obj\ssr.o" "..\obj\adc.o" "..\obj\buzz.o" "..\obj\dac.o" "..\obj\max5395.o" "..\obj\exti.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_dac.o" 
--strict --scatter "..\OBJ\USART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\USART.map" -o ..\OBJ\USART.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\USART.axf'
### ADS-LD Command File: '..\OBJ\USART.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\USART.lnp', Handle=0x00000900
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\USART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
