
T23C8 000:238 SEGGER J-Link V4.54a Log File (0001ms, 0239ms total)
T23C8 000:238 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0239ms total)
T23C8 000:238 Logging started @ 2018-04-24 22:49 (0001ms, 0239ms total)
T23C8 000:239 JLINK_SetWarnOutHandler(...) (0000ms, 0239ms total)
T23C8 000:239 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0250ms total)
T23C8 000:250 JLINK_SetErrorOutHandler(...) (0000ms, 0250ms total)
T23C8 000:250 JLINK_ExecCommand("ProjectFile = "D:\work\serialport\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0251ms total)
T23C8 000:258 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0255ms total)
T23C8 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0255ms total)
T23C8 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0256ms total)
T23C8 000:263 JLINK_SetSpeed(2000) (0000ms, 0256ms total)
T23C8 000:263 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0256ms total)
T23C8 000:263 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0256ms total)
T23C8 000:263 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T23C8 000:272 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0256ms total)
T23C8 000:272 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T23C8 000:274 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T23C8 000:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0256ms total)
T23C8 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0297ms total)
T23C8 000:325 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0297ms total)
T23C8 000:327 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0298ms total)
T23C8 000:328 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T23C8 000:329 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0299ms total)
T23C8 000:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0300ms total)
T23C8 000:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T23C8 000:330 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0314ms total)
T23C8 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T23C8 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T23C8 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0314ms total)
T23C8 000:344 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T23C8 000:345 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0315ms total)
T23C8 000:354 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0316ms total)
T23C8 000:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T23C8 000:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T23C8 000:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T23C8 000:367 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0316ms total)
T23C8 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T23C8 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0317ms total)
T23C8 000:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0318ms total)
T23C8 000:376 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T23C8 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T23C8 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T23C8 000:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T23C8 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T23C8 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0325ms total)
T23C8 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0330ms total)
T23C8 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T23C8 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T23C8 000:394 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T23C8 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0331ms total)
T23C8 000:396 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0331ms total)
T23C8 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T23C8 000:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T23C8 000:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T23C8 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T23C8 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T23C8 000:396 JLINK_Go() (0002ms, 0333ms total)
T23C8 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T23C8 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T23C8 000:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T23C8 000:454 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T23C8 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T23C8 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T23C8 000:507 JLINK_Go() (0001ms, 0335ms total)
T23C8 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T23C8 000:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T23C8 000:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T23C8 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T23C8 000:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T23C8 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0340ms total)
T23C8 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0343ms total)
T23C8 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T23C8 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T23C8 000:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T23C8 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T23C8 000:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 06 00 20 6D 1C 00 08 21 08 00 08 23 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T23C8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0354ms total)
T23C8 000:542 JLINK_Go() (0002ms, 0356ms total)
T23C8 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T23C8 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T23C8 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T23C8 000:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0356ms total)
T23C8 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T23C8 000:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 40 F0 01 00 87 49 08 70 00 20 78 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23C8 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T23C8 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0368ms total)
T23C8 000:613 JLINK_Go() (0002ms, 0370ms total)
T23C8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T23C8 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T23C8 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T23C8 000:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T23C8 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T23C8 000:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 01 40 00 0C 01 40 3D 00 00 20 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T23C8 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T23C8 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0382ms total)
T23C8 000:684 JLINK_Go() (0001ms, 0383ms total)
T23C8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T23C8 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
T23C8 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T23C8 000:743 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0383ms total)
T23C8 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T23C8 000:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 22 F9 4F F4 00 70 AD F8 00 00 04 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T23C8 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0396ms total)
T23C8 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T23C8 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0396ms total)
T23C8 000:756 JLINK_Go() (0002ms, 0398ms total)
T23C8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T23C8 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0404ms total)
T23C8 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T23C8 000:815 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0398ms total)
T23C8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T23C8 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6A 48 00 F0 21 FF 01 21 02 20 01 F0 DC F9 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T23C8 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0410ms total)
T23C8 000:827 JLINK_Go() (0002ms, 0412ms total)
T23C8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T23C8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T23C8 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T23C8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0412ms total)
T23C8 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T23C8 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 00 F0 06 FB 68 1C C5 B2 08 2D DC DB 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23C8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0423ms total)
T23C8 000:897 JLINK_Go() (0003ms, 0426ms total)
T23C8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T23C8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T23C8 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T23C8 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0426ms total)
T23C8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T23C8 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 02 F0 04 FA 01 21 00 20 02 F0 1D FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23C8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0437ms total)
T23C8 000:969 JLINK_Go() (0003ms, 0440ms total)
T23C8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T23C8 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T23C8 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T23C8 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0440ms total)
T23C8 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T23C8 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 E0 19 48 00 78 40 1E 13 49 09 88 88 42 19 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T23C8 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0451ms total)
T23C8 001:040 JLINK_Go() (0002ms, 0453ms total)
T23C8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T23C8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T23C8 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T23C8 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0453ms total)
T23C8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T23C8 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 34 4E 71 68 C0 F3 03 45 83 B2 00 F4 40 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C8 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T23C8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0466ms total)
T23C8 001:113 JLINK_Go() (0002ms, 0468ms total)
T23C8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T23C8 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T23C8 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T23C8 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0468ms total)
T23C8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T23C8 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 13 4B 1A 61 04 E0 11 4A 12 69 82 43 10 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T23C8 001:185 JLINK_Go() (0002ms, 0482ms total)
T23C8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T23C8 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0488ms total)
T23C8 001:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T23C8 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0482ms total)
T23C8 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T23C8 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 00 25 00 20 A1 F5 10 66 6A 3E 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0492ms total)
T23C8 001:256 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0492ms total)
T23C8 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T23C8 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T23C8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T23C8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T23C8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0493ms total)
T23C8 001:257 JLINK_Go() (0002ms, 0495ms total)
T23C8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T23C8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0501ms total)
T23C8 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T23C8 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0495ms total)
T23C8 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T23C8 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 4D A8 42 05 D0 74 4D A8 42 02 D0 73 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T23C8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0507ms total)
T23C8 001:328 JLINK_Go() (0002ms, 0509ms total)
T23C8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T23C8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T23C8 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T23C8 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0509ms total)
T23C8 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T23C8 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0C 46 15 46 00 22 00 21 06 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T23C8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0521ms total)
T23C8 001:399 JLINK_Go() (0002ms, 0523ms total)
T23C8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T23C8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T23C8 001:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T23C8 001:458 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T23C8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T23C8 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 02 88 42 F0 80 02 02 80 04 E0 02 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23C8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0535ms total)
T23C8 001:470 JLINK_Go() (0002ms, 0537ms total)
T23C8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T23C8 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T23C8 001:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T23C8 001:528 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0537ms total)
T23C8 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T23C8 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 40 FE F7 EC FD 10 BD 30 B5 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0548ms total)
T23C8 001:540 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0548ms total)
T23C8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T23C8 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0548ms total)
T23C8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T23C8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T23C8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T23C8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0549ms total)
T23C8 001:541 JLINK_Go() (0002ms, 0551ms total)
T23C8 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T23C8 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T23C8 001:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T23C8 001:601 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0552ms total)
T23C8 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T23C8 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC FB 00 21 4F F0 00 50 FE F7 F7 FB 10 BD 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T23C8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0564ms total)
T23C8 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T23C8 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T23C8 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T23C8 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0564ms total)
T23C8 001:614 JLINK_Go() (0001ms, 0565ms total)
T23C8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T23C8 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T23C8 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T23C8 001:672 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0565ms total)
T23C8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T23C8 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 45 06 FB 05 F7 C7 F1 80 77 06 FB 07 F7 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C8 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0576ms total)
T23C8 001:684 JLINK_Go() (0002ms, 0578ms total)
T23C8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23C8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T23C8 001:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T23C8 001:742 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0578ms total)
T23C8 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T23C8 001:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 F2 82 80 4F F0 00 00 01 F1 C0 41 01 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23C8 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0590ms total)
T23C8 001:755 JLINK_Go() (0001ms, 0591ms total)
T23C8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T23C8 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0597ms total)
T23C8 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T23C8 001:814 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0591ms total)
T23C8 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T23C8 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F F2 08 1C AC EB 50 4E C0 F1 00 00 9E F8 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T23C8 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0603ms total)
T23C8 001:826 JLINK_Go() (0001ms, 0604ms total)
T23C8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T23C8 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T23C8 001:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T23C8 001:884 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T23C8 001:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:884 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0605ms total)
T23C8 001:885 JLINK_Go() (0002ms, 0607ms total)
T23C8 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T23C8 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T23C8 001:892 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T23C8 001:950 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T23C8 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T23C8 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T23C8 001:955 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T23C8 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T23C8 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T23C8 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T23C8 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23C8 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0612ms total)
T23C8 001:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0614ms total)
T23C8 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T23C8 001:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T23C8 001:963 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R2, 0x00004BCC)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23C8 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0614ms total)
T23C8 001:963 JLINK_Go() (0003ms, 0617ms total)
T23C8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T23C8 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T23C8 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T23C8 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T23C8 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T23C8 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T23C8 002:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T23C8 002:227 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:227 JLINK_ReadReg(R0)  returns 0x22C29A41 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R2, 0x00004BCC)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23C8 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0617ms total)
T23C8 002:228 JLINK_Go() (0002ms, 0619ms total)
T23C8 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T23C8 002:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0619ms total)
T23C8 002:236 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0619ms total)
T23C8 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T23C8 002:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T23C8 002:292 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0633ms total)
T23C8 002:306 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0638ms total)
T23C8 002:314 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0224ms, 0862ms total)
T23C8 002:539 JLINK_Close() (0000ms, 0862ms total)
